<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>Eagle Constructions</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container-fluid">
      <nav class="nav navbar navbar-expand-lg">
      
        <div>
          <a href="/"><img src="Layer2.png" alt="" class="logo p-1 mr-5" width="110px"></a>
        </div>
      <div>        
      <ul class="nav navbar-nav mr-auto">
          <li class="nav-item"><a href="" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="" class="nav-link">Learn</a></li>
          <li class="nav-item"><a href="" class="nav-link">Rate</a></li>
      </ul> 

      <h5 class="title">Eagle Constructions <i class="material-icons">arrow_drop_down</i></h4> 
      </div>

      </nav> 
      <hr>
      </div><!-- navigation -->
  
     
          <div class="container">
          <div class="row">
          <div class="col-lg-7">
              

    <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item active">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Cost Summary</a> </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Material Take Off</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Project Master</a>
            </li>
          </ul>

          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
             
                    <div class="d-flex justify-content-between ml-auto mr-auto m-4">
                      <h6>Constructions Costs(Materials+Labour)</h6> 
                     
                     <div><label>Costing in</label> <select class="rounded border-secondary"><option value="">Rs/sqft</option></select>
                  
                      <label>Costing per</label> <select class="rounded border-secondary"><option value="">Slab Area</option></select>
                    </div> 
                  </div>
            </div>
             <div class="header">
                 <h3>Eagle</h3> <p class="ml-5 m-2">Total Slab Area:50,600sqft</p>

             </div>
             <table>
                 <thead class="thead">
                     <tr> <th class="item">Cost head</th> 
                        <th colspan=2 rowspan="" class="item">By Tumbrule <br> 
                          <pre class="mt-3"><small>Budgeted CostRate/Sqft</small></pre> </th> 
                         
                     
                     <th colspan=3 class="item">Estimated 
                        <small>(as per projects quantities & rates) </small>
                            <br> <pre><small>Estimated Cost                Rate/Sqft</small></pre> 
                        </th>
                    
                    </tr>
                    
                 </thead>

               <tbody>
                 <tr>
                  <td class="item">Excavation</td> 
                   <td class="item">1500,000 </td>   
                   <td class="item">30</td>  
                   <td class="item1">16,55,000</td> 
                   <td class="item">18 </td>
                              <td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
             
             
                 <tr>
                    <td class="item">RCC works</td> 
                     <td class="item">4950,000 </td>   
                     <td class="item">990</td>  
                     <td class="item1">4,50,000</td> 
                     <td class="item">442 </td>
                                  <td><i class="fa fa-trash delete" aria-hidden="true"></i</td></tr>
                
            
                 <tr>
                    <td class="item">Mansory </td> 
                     <td class="item">1750,000 </td>   
                     <td class="item">350</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td>
           <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
               
         
                 <tr>
                    <td class="item">Plaster </td> 
                     <td class="item">60,000 </td>   
                     <td class="item">350</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td> 
                     <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
               
           
                 <tr>
                    <td class="item">Flooring, skirting,dado &<br>
                       cladding, Counter works </td> 
                     <td class="item">580,000 </td>   
                     <td class="item">350</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td> 
                     <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
             
         
                 <tr>
                    <td class="item">Wooden Works - Doors </td> 
                     <td class="item">1147,000 </td>   
                     <td class="item">350</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td> 
                   <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
            
         
                 <tr>
                    <td class="item">Aluminuin Works Sliding Doors <br> & Windows </td> 
                     <td class="item">1042,000 </td>   
                     <td class="item">151</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td> 
                     <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
                
         
                 <tr>
                    <td class="item">Painting & Polishing Works </td> 
                     <td class="item">1856,000 </td>   
                     <td class="item">30</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td> 
                     <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
               
           
                 <tr>
                    <td class="item">Plumbing& Drainage Work </td> 
                     <td class="item">3279,000 </td>   
                     <td class="item">48</td>  
                     <td class="item1"><a href="#" class="btn">Get Amount</a></td> 
                     <td class="item">-</td><td><i class="fa fa-trash delete" aria-hidden="true"></i></td></tr>
                                </tbody>
                                <tbody id ="tableBody"></tbody>
                              <tr class="item"><td colspan="6"><h6 id="add-row" class="add-item" >+ Add Items </h6></td></tr>
                 
                
                   
                
           
              <tfoot class="footer">
                <tr class="footer1">
                  <td class="item">Total</td>
                  <td class="item">54,135,476</td>
                  <td class="item">1610</td>
                  <td class="item" colspan=3>460</td>
                </tr>
              </tfoot>
             </table>
             
             </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
         
     
            
          <!-- tabs -->
        
      </div>
 

<div class="col-lg-5">
    <div id="container">
  </div>
  <div class="text-center"> <img src="/products.png" alt="" width="100px" class="product"></div>
</div> <!--col-->
 </div>  <!--row-->
</div>
</div>




<script src="https://code.highcharts.com/highcharts.js"></script>
 <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
<script src="javascript.js"></script>
<script src="jquery.js"></script>

                  
    
</body>
</html>
